{
    "name": "firemat/laravel-sia-formation",
    "type": "project",
    "description": "Une formation pour le SIA",
    "keywords": [
        "laravel",
        "SIA",
        "INSA"
    ],
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Halunka Matthieu",
            "email": "matthieu.halunka@insa-lyon.fr",
            "role": "SIA/Maintainer"
        }
    ],
    "require": {
        "php": "^7.4",
        "barryvdh/laravel-ide-helper": "2.8.1",
        "fideloper/proxy": "4.4.1",
        "fruitcake/laravel-cors": "2.0.3",
        "guzzlehttp/guzzle": "7.2.0",
        "laravel/framework": "8.11.2",
        "laravel/tinker": "2.4.2"
    },
    "require-dev": {
        "facade/ignition": "2.4.1",
        "fzaninotto/faker": "1.9.1",
        "mockery/mockery": "1.4.2",
        "nunomaduro/collision": "5.0.2",
        "phpunit/phpunit": "9.4.2",
        "squizlabs/php_codesniffer": "3.5.8"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "classmap": [
            "database/seeders",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.testing', '.env');\""
        ],
        "post-create-project-cmd": [
            "docker-compose exec app php artisan key:generate --ansi"
        ],
        "clean-laravel": [
            "docker-compose exec app php artisan config:clear",
            "docker-compose exec app php artisan cache:clear",
            "docker-compose exec app php artisan config:cache"
        ],
        "phpcs": [
            "phpcs --error-severity=1 --warning-severity=8 --extensions=php --standard=ruleset.xml"
        ],
        "phpDoc": [
            "@php tools/phpDocumentor run -d app/Http/ -t doc"
        ],
        "docker-down": [
            "docker-compose down"
        ],
        "docker-build": [
            "@docker-down",
            "docker-compose up -d --build"
        ],
        "docker-up": [
            "docker-compose up -d"
        ],
        "docker-reset": [
            "@docker-down",
            "@docker-up"
        ],
        "test": [
            "docker-compose exec app php artisan migrate --env=testing",
            "docker-compose exec app php artisan test --env=testing"
        ],
        "first-install": [
            "@post-root-package-install",
            "@docker-up",
            "docker-compose exec app composer install --prefer-dist --no-ansi --no-interaction --no-progress --no-scripts",
            "@post-create-project-cmd",
            "@clean-laravel",
            "@test"
        ]
    }
}
